{
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "ignorePatterns": ["dist/**/*.js"],
  "extends": [
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended"
  ]
}
