{
  "npmClient": "yarn",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["$CLIENT_TOKEN", "$MONGO_URL", "$FBA"],
      "cache": false
    }
  }
}
