{
	"extends": "tsconfig/base.json",
	"include": ["./src"],
	"compilerOptions": {
		"outDir": "./dist",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
	},
	"exclude": ["dist", "build", "node_modules"]
}
