{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": ".",
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "#root/*": ["*"],
      "#types/*": ["types/*"],
      "#utils/*": ["utils/*"],
      "#constants/*": ["constants/*"]
    }
  },
  "include": ["."]
}
