{
  "name": "eviebot",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "keywords": [
    "discord",
    "discord.js",
    "discordjs",
    "discord dashboard",
    "discord web dashboard",
    "web dashboard",
    "dashboard"
  ]
}
