{
  "name": "dbd-capriham-theme",
  "version": "1.2.3",
  "description": "discord-dashboard theme: The best way to create a Web Dashboard for your Discord Bot! No need to edit files or write the server from scratch!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "breftejk",
  "license": "MIT",
  "homepage": "https://assistants.ga/dbd-docs/#/?id=capriham",
  "keywords": [
    "discord",
    "discord.js",
    "discordjs",
    "discord dashboard",
    "discord web dashboard",
    "web dashboard",
    "dashboard"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/breftejk/DBD-capriham-theme.git"
  }
}
