{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": ".",
    "baseUrl": ".",
    "jsx": "react",
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "paths": {
      "#root/*": ["*"],
      "#types/*": ["types/*"],
      "#utils/*": ["utils/*"],
      "#classes/*": ["classes/*"],
      "#constants/*": ["constants/*"],
      "#reacord/*": ["lib/reacord/library/*"]
    }
  },
  "include": ["."]
}
